
# APP CONFIG
app.url.cors = http://localhost:5000
app.url.login = /user/login
request.header.auth = Authorization

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/myfriends?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = myfriends
spring.datasource.password = myfriends
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

# Hibernate JPA Settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


## Spring JPA Rest Properties
#server.contextPath=/javaapi
spring.data.rest.basePath=/api/v1
spring.data.rest.defaultPageSize=20
spring.data.rest.maxPageSize=100
spring.data.rest.pageParamName=page
spring.data.rest.limitParamName=limit
spring.data.rest.sortParamName=sort
spring.data.rest.searchParamName=q

# SWAGGER DOCS
#springfox.documentation.swagger.v2.path=/v2/api/docs
#springfox.documentation.swagger.v1.path=/v1/api-docs


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=fatal
logging.level.org.springframework.=warn
logging.level.org.apache.=error
logging.level.=warn
logging.level.au.com.digitalspider.api=debug
logging.file=logs/myfriends.log